{
  "name": "laravel-route-scripts",
  "version": "1.0.5",
  "description": "This package helps to execute Javascript with all the power of laravel mix webpack in your Laravel Names Routes.",
  "main": "index.js",
  "types": "./types/laravel-route-scripts.d.ts",
  "typings": "./types/laravel-route-scripts.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "watch": "./node_modules/.bin/tsc -w -p ./tsconfig.json"
  },
  "keywords": ["laravel", "routes", "route", "scripts"],
  "author": "Abrahan Silverio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slipnox/laravel-route-scripts/issues"
  },
  "homepage": "https://github.com/slipnox/laravel-route-scripts",
  "dependencies": {
    "@types/node": "^13.7.6",
    "typescript": "^3.8.2",
    "vue": "^2.6.11"
  }
}
