{
  "name": "laravel-route-scripts",
  "version": "1.0.0",
  "description": "This package helps to execute Javascript with all the power of laravel mix webpack in your Laravel Names Routes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abrahan Silverio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slipnox/laravel-route-scripts/issues"
  },
  "homepage": "https://github.com/slipnox/laravel-route-scripts",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
