{
  "compilerOptions": {
    "module": "commonjs",
    "types" : ["node"],
    "target": "es5",
    "outDir": "./dist",
    "declarationDir" : "./types",
    "declaration": true,
    "sourceMap": true
  },
  "files": [
    "./src/laravel-route-scripts.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
